# Termite_P2P_WifiDirect

./: build.gradle
Termite-WifiP2P-MsgSender/: build.gradle
Termite-WifiP2P-MsgSender/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
