// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
	    classpath 'org.codehaus.groovy:groovy-all:2.5.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

    }
}

task publishDrivers (dependsOn: [':Termite-Cli-CDriver-AVD:publish',
                                 ':Termite-Cli-CDriver-Genymotion:publish',
                                 ':Termite-Cli-CDriver-CloudStack:publish']) {
    description 'Copies the jars of connector drivers to the termite cli.'
}
