plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33 // Atualize para a versão necessária do SDK

    defaultConfig {
        applicationId "pt.utl.ist.cmov.msgsender"
        minSdkVersion 21 // Escolha de acordo com as necessidades
        targetSdkVersion 33 // Alinhar com o `compileSdkVersion`
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'pt.inesc.termite.msgsender'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0' // Atualizado para usar AndroidX
    implementation(name: 'Termite-WifiP2P-API', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
